########
# Factorio server network configuration
########

FACTORIO_PORT=34197
FACTORIO_RCON_PORT=27015

########
# mgmt-server hosting configuration
########

MGMT_SERVER_BIND=0.0.0.0
MGMT_SERVER_PORT=6468
MGMT_SERVER_WS_PORT=6469

########
# mgmt-server auth
########

# Set to either 'none' or 'discord'
AUTH_PROVIDER=none
# AUTH_DISCORD_ADMIN_USER_ID=

########
# Discord integration
########

DISCORD_INTEGRATION=false
# DISCORD_BOT_TOKEN=
# DISCORD_OAUTH2_CLIENT_ID=
# DISCORD_OAUTH2_CLIENT_SECRET=

########
# Internal configuration
########

AGENT_WS_PORT=5463
LOG_LEVEL=debug

########
# Traefik reverse proxy
########

RPROXY_ENABLED=false
# RPROXY_HOST=
# RPROXY_LETS_ENCRYPT_EMAIL=
