########
# Factorio server network configuration
########

FACTORIO_PORT=34197
FACTORIO_RCON_PORT=27015

########
# mgmt-server hosting configuration
########

# Set to 0.0.0.0 if exposing to the Internet
# Set to 127.0.0.1 for TLS termination with nginx, traefik etc.
MGMT_SERVER_BIND=0.0.0.0
MGMT_SERVER_PORT=6468
MGMT_SERVER_WS_PORT=6469

########
# mgmt-server auth
########

# Set to either 'none' or 'discord'
AUTH_PROVIDER=none
# AUTH_DISCORD_CLIENT_ID=
# AUTH_DISCORD_CLIENT_SECRET=

########
# Internal configuration
########

AGENT_WS_PORT=5463
LOG_LEVEL=debug
